<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/firstText"
        android:layout_width="162dp"
        android:layout_height="65dp"
        android:text="First Fragment"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="33dp"
        />

    <Button
        android:id="@+id/firstButtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center"
        android:textSize="21sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>